body,
html {
  height: 100%;
  margin: 0;
}

.container-center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #242424; /* Ensure the background color matches your design */
}

.form-wrapper {
  background-color: #edbf88;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
.form-wrapper .form-label {
  color: #000; /* Change the label color to black */
}

.form-wrapper h2 {
  margin-bottom: 20px;
  color: #000;
}

.form-wrapper .form-control {
  padding: 10px;
  font-size: 16px;
}

.form-wrapper .btn-primary {
  background-color: #007bff;
  border: none;
}
